const characters = [
  {
    id: 1,
    name: "Вера Павловна",
    img: "https://souzmult.ru/api/images/character-5d75f253889a9.svg",
    description:
      "Младшая сестра Дяди Фёдора. Непоседливая, бесстрашная, любопытная. Кажется самостоятельной, но пока беспомощна. Почти везде она вместе с Тамой-Тамой.",
    cartoonId: 3,
  },
  {
    id: 2,
    name: "Тама-Тама",
    img: "https://souzmult.ru/api/images/character-5d75f26b159d7.svg",
    description:
      "Разумный зверек, похожий на грызуна. Мудрая, спокойная, обладает инженерными способностями. Она всегда неподалеку от Веры Павловны, ведет себя как няня.",
    cartoonId: 3,
  },
  {
    id: 3,
    name: "Дядя Фёдор",
    img: "https://souzmult.ru/api/images/character-5d467d0b7efa7.svg",
    description:
      "Самостоятельный, рассудительный мальчик десяти лет. В деревне играет роль главы семьи, наравне с Матроскиным следит за хозяйством и фермой. В спорах Матроскина и Шарика всегда находит компромисс. С родителями всегда корректен, при этом настаивает на своем.",
    cartoonId: 3,
  },
  {
    id: 4,
    name: "Мама",
    img: "https://souzmult.ru/api/images/character-5d467d22e29d5.svg",
    description:
      "Эстрадная певица. Кажется, что профессию ставит немного выше семьи. На деле мама ранимый, мягкий, чувствительный человек, но скрывает это под маской сильной женщины.",
    cartoonId: 3,
  },
  {
    id: 5,
    name: "Папа",
    img: "https://souzmult.ru/api/images/character-5d467c62d73aa.svg",
    description:
      "Классический интеллигент, философ. Спокойный и надежный. Обладает хорошим чувством юмора, легкий. Включен в работу по дому и уход за детьми. Готов поддерживать любые начинания Дяди Фёдора и Веры Павловны.",
    cartoonId: 3,
  },
  {
    id: 6,
    name: "Кот Матроскин",
    img: "https://souzmult.ru/api/images/character-5d467c76259ca.svg",
    description:
      "Классический интеллигент, философ. Спокойный и надежный. Обладает хорошим чувством юмора, легкий. Включен в работу по дому и уход за детьми. Готов поддерживать любые начинания Дяди Фёдора и Веры Павловны.",
    cartoonId: 3,
  },
  {
    id: 7,
    name: "Шарик",
    img: "https://souzmult.ru/api/images/character-5d467c8d6a25a.png",
    description:
      "Деревенский житель, но отнюдь не простак. Стремится к городской прогрессивности, любит гаджеты. Несамостоятельный, наивный, прямолинейный, при этом добрый, честный, порядочный.",
    cartoonId: 3,
  },
  {
    id: 8,
    name: "Почтальон Печкин",
    img: "https://souzmult.ru/api/images/character-5d467cb3dd36d.svg",
    description:
      "Деревенский почтальон предпенсионного возраста. Занудный, старомодный, хвастливый, трусливый. Считает, что все должно быть по правилам, никому исключений не делает. Любит свою работу на почте. Тщательно это скрывает, но жителей Простоквашино считает практически своей семьей.",
    cartoonId: 3,
  },
  {
    id: 9,
    name: "Волк",
    img: "https://souzmult.ru/api/images/character-61c0ba02488ee.png",
    description:
      "Самый азартный персонаж мультвселенной: легко ввязывается в борьбу и соперничество любого рода. Погоня за Зайцем заложена в Волке природой. Серый хулиган на дух не переносит своего антагониста, ведь тот постоянно стоит у него на пути! Герой достаточно хитер, но не коварен, поэтому способен лишь на мелкие пакости, а не на серьезные злодейства. Действует импульсивно, не раздумывая, старается взять напором, чаще всего идёт напролом. Попав в трудную ситуацию, пытается исправить ее силой или обманом. Пренебрегает общественными правилами и основами безопасности, и это часто приводит к тому, что страдает в итоге сам Волк.",
    cartoonId: 2,
  },
  {
    id: 10,
    name: "Заяц",
    img: "https://souzmult.ru/api/images/character-61c0ba19acee7.png",
    description:
      "Любознательный Заяц открыт всему новому, с радостью посещает разнообразные мастер-классы – от лепки из глины до курсов самообороны.  Сообразительный и внимательный, схватывает все на лету, легко достигает высоких результатов, занимает призовые места на соревнованиях. Герой рационален, ему свойственны только взвешенные решения. Добропорядочный Заяц никогда не нарушает правил и действует исключительно из соображений безопасности. Гибкое мышление позволяет ему быстро находить выход из любой, даже самой сложной ситуации. Благодаря развитой фантазии, Заяц легко импровизирует в поиске правильного решения проблемы, которую создал для него Волк.",
    cartoonId: 2,
  },
  {
    id: 11,
    name: "Косуля Уля",
    img: "https://souzmult.ru/api/images/character-61c2f35e411bf.png",
    description:
      "Красавица, авантюристка и активистка Уля с радостью включается в происходящие вокруг события. Косуля ведет блог в социальных сетях, который в основном наполнен ее сэлфи и полезными советами по ЗОЖ. При кажущейся легкомысленности Косуля неглупа и всегда держится с достоинством. Уля не только участвует во всех спортивных мероприятиях и в конкурсе красоты, но и сама организовывает активности: устраивает модный показ или проводит мастер-класс по йоге.",
    cartoonId: 2,
  },
  {
    id: 12,
    name: "Ёжик Шу",
    description:
      "Герою присущи технический склад ума и вдумчивость. Ежик разбирается в любой технике и даже создает гаджеты сам. При этом, изобретения Шу могут быть как аналогичны реально существующим, так и полностью выдуманными. ",
    img: "https://souzmult.ru/api/images/character-61c2f37c5bd4d.png",
    cartoonId: 2,
  },
  {
    id: 13,
    name: "Барсук Тим",
    description:
      "Аккуратный до педантичности Барсук Тим отвечает за безопасность отдыхающих на курорте и по стечению обстоятельств частенько рушит хитроумные планы Волка. Отличается ответственностью и инициативностью, однако, не дружит с технологиями: ему по душе оффлайн, спорт и жизнь в движении. Именно такой подход Тим продвигает в массы и легко вовлекает окружающих в свои активности.",
    img: "https://souzmult.ru/api/images/character-61c2f39c919b5.png",
    cartoonId: 2,
  },
  {
    id: 14,
    name: "мама корова",
    description:
      "Образец красоты и доброты. Ласковая, терпеливая мама с хорошим чувством юмора, может дать ответ на любой вопрос. В заботах о семье не забывает и о себе. Увлекается кулинарией, рукоделием и гончарным делом. Наравне с папой водит машину, может что-то починить в доме.",
    img: "https://souzmult.ru/api/images/character-5d75f05ff03bb.svg",
    cartoonId: 1,
  },
  {
    id: 15,
    name: "Папа Бык",
    description:
      "Заботливый весёлый отец семейства коров. Спортивный, великодушный, мастер на все руки. Может и машину починить, и белье постирать. Для детей большой друг и опора.",
    img: "https://souzmult.ru/api/images/character-5d75f06e83e5a.svg",
    cartoonId: 1,
  },
  {
    id: 16,
    name: "Зо",
    description:
      "Эта первоклассница настоящий сорванец! Чувствует себя старшей в любой группе, эмоциональная. Может заиграться в роли самой взрослой на детской площадке, но всегда извинится и сохранит дружбу с братом и ребятами.",
    img: "https://souzmult.ru/api/images/character-5d75f097557b2.svg",
    cartoonId: 1,
  },
  {
    id: 17,
    name: "Бо",
    description:
      "Послушный любознательный мальчик, мечтатель и фантазер. Всюду хвостиком идёт за старшей сестрой Зо. Может быть робким и нерешительным, хотя в спорах с Зо часто оказывается правым.",
    img: "https://souzmult.ru/api/images/character-5d75f0a9ccaab.svg",
    cartoonId: 1,
  },
  {
    id: 18,
    name: "Коля",
    description:
      "Деревенский мальчишка, внук Деда Харитона. Веселый, хотя и немного пугливый, поросенок. Простоват и наивен, но при необходимости может сосредоточиться и принять волевое решение.",
    img: "https://souzmult.ru/api/images/character-5d75f0b9dd235.svg",
    cartoonId: 1,
  },
  {
    id: 19,
    name: "Дед Харитон",
    img: "https://souzmult.ru/api/images/character-5d75f0ea11da9.svg",
    description:
      "Добрый и весёлый деревенский шутник, циркач на пенсии. Заботится о внуке Коле, дружит с семейством коров и коллегами по цирку. С любовью поддерживает дом и сад.",
    cartoonId: 1,
  },
  {
    id: 20,
    name: "Федя",
    img: "https://souzmult.ru/api/images/character-5d75f0fa2f00e.svg",
    description:
      "Бойкий городской мальчишка, глава дворовой команды из Бо, Зо и Муси. Целыми днями торчит на площадке. Ничего не боится.",
    cartoonId: 1,
  },
  {
    id: 21,
    name: "Муся",
    img: "https://souzmult.ru/api/images/character-5d75f10a7d94e.svg",
    description:
      "Городская подружка Зо и Бо. Мягкая, покладистая, ласковая девочка, но поддержит любую шалость. Вместе с родителями поет в хоре, играет на скрипке.",
    cartoonId: 1,
  },
  {
    id: 22,
    name: "Макар",
    img: "https://souzmult.ru/api/images/character-5d75f11b7b8f8.svg",
    description:
      "Среди лесной компании зайчик Макар самый маленький. Упертый, любит поспорить. Страдает из-за своего маленького роста и пытается доказать свою взрослость всем вокруг. Смелый, любит игры и приключения. ",
    cartoonId: 1,
  },
  {
    id: 23,
    name: "Лиска",
    img: "https://souzmult.ru/api/images/character-5d75f12cef628.svg",
    description:
      "Лесная красавица. Любую ситуацию предпочитает решать путём переговоров – уговорить может кого угодно. Сострадающая, заботится о друзьях. Дружит с Мишей.",
    cartoonId: 1,
  },
  {
    id: 24,
    name: "Миша",
    img: "https://souzmult.ru/api/images/character-5d75f13f09b87.svg",
    description:
      "Неуклюжий и нерасторопный медвежонок, обожает сладкое. Большой фантазёр и актёр. Больше других дружит с Лиской.",
    cartoonId: 1,
  },
  {
    id: 25,
    name: "Серый",
    img: "https://souzmult.ru/api/images/character-5d75f1578288e.svg",
    description:
      "Безвредный стеснительный волчок-подросток. С удовольствием проводит время с малышами, заодно присматривает за ними на правах старшего по лесу.",
    cartoonId: 1,
  },
];

export default characters;
